{
  "cli": {
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "monorepo": {
      "cache": {
        "key": "turbo",
        "customPaths": ["../../node_modules/.cache/turbo"]
      }
    },
    "development": {
      "extends": "monorepo",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m1-medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
